
CRAFTQL_TOKEN="nQrMnUk0Nzi9GJdTnQOy7O8as1SNYB-r-2OHbFdm15lhlmd_YHOM7MBTHBCPqdVV"
GRAPHQL_TOKEN="sg6WMoiCLlG4wDj-J8G39AxkHIXMhOb5"
DEFAULT_SITE_URL="http://craft-test.test"
ES_SITE_URL="http://craft-test.test/es/"
